<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<style>
</style>

<nav class="navbar navbar-inverse" role="navigation">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="product">乂煞氣a欣佑文具霸主卍乂</a>
		</div>
		<embed src="C:\Users\user\Desktop\maplestory login music.mp3"
			autostart="true" hidden="flase" loop="2" />


		<div class="collapse navbar-collapse"
			id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="active"><a
					href="https://www.facebook.com/profile.php?id=100002635427769&ref=ts&fref=ts">FB粉絲團
						<span class="sr-only">(current)</span>
				</a></li>
				<li><a href="#">Line群組</a></li>
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown" role="button" aria-expanded="false">Dropdown
						<span class="caret"></span>
				</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="https://www.google.com.tw">Google</a></li>
						<li><a href="https://tw.yahoo.com">Yahoo</a></li>
						<li><a href="http://www.pentel.com.tw/">飛龍牌</a></li>

						<li class="divider"></li>
						<li><a href="login">Separated link</a></li>
						<li class="divider"></li>
						<li><a href="javascript:alert('我是竹園我是熊!');">我是竹園我是熊</a></li>
					</ul></li>
			</ul>
			<form class="navbar-form navbar-left" role="search">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Search">
				</div>
				<button type="submit" class="btn btn-default">Submit</button>
			</form>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="shoppingcart"><span
						class="glyphicon glyphicon-shopping-cart"></span> 購物車 </a></li>
				<li><a
					onclick="document.getElementById('id01').style.display='block'"><span
						class="glyphicon glyphicon-log-in"></span> 登入</a></li>

			</ul>
		</div>
		<div id="id01" class="modal">
			<span onclick="document.getElementById('id01').style.display='none'"
				class="close">&times;</span>


			<form class="modal-content animate" action="login" method=POST>
				<div class="imgcontainer">
					<img src="#"
						alt="          請輸入你的帳號密碼  新訪客請按新會員                          "
						width="20%">
				</div>
				<div class="container">
					<b>帳號:</b><input type="text" placeholder="enter account"
						name="name" style="margin-left: 60px" required>
					<div>

						<b>密碼:</b><input type="password" placeholder="enter password"
							name="password" style="margin-left: 60px" required>
						<button type=" button " class=" btn btn-default "
							data-dismiss=" modal" href="product">關閉</button>

					</div>

				</div>
				<div class="container" style="background-color: #ffffff">
					<button type=" submit" style="width: 7%">登入</button>
					<input type="checkbox" checked="checked"> Remember me <span><a
						href="newuser">新會員</a></span>


				</div>
			</form>
		</div>
	</div>
	<!-- /.navbar-collapse -->
	</div>
	<!-- /.container-fluid -->
</nav>

<!--  <nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="product">Bookstore</a>
		</div>
		<ul class="nav navbar-nav">
			<li class="active"></li>
			<li class="dropdown"><a class="dropdown-toggle"
				data-toggle="dropdown" href="product">中文書 <span class="caret"></span></a>
			</li>
		</ul>
		<ul>
			<form method="POST" action="per">
				搜尋書名:<input type="text" name="search">
				<button type="submit" class="btn btn-default">搜尋</button>
			</form>

			<form method="POST" action="au">
				搜尋作者:<input type="text" name="searchau">
				<button type="submit" class="btn btn-default">搜尋</button>
			</form>

			</form>
			<form method="POST" action="comp">
				搜尋出版社:<input type="text" name="searchcomp">
				<button type="submit" class="btn btn-default">搜尋</button>
			</form>
			<a class="btn btn-primary" href="categorysearch">類別瀏覽</a>
			<a class="btn btn-primary" href="publishsearch">出版社瀏覽</a>
		</ul>

		<ul class="nav navbar-nav navbar-right">
			<li><a href="shoppingcart"><span
					class="glyphicon glyphicon-shopping-cart"></span> 購物車 </a></li>
			<li><a
				onclick="document.getElementById('id01').style.display='block'"><span
					class="glyphicon glyphicon-log-in"></span> 登入</a></li>

		</ul>
	</div>
	<div id="id01" class="modal">
		<span onclick="document.getElementById('id01').style.display='none'"
			class="close">&times;</span>

		<form class="modal-content animate" action="login" method=POST>
			<div class="imgcontainer">
				<img src="/src/css/Avatar.png" alt="Avatar" width="50%">
			</div>
			<div class="container">
				<b>帳號:</b><input type="text" placeholder="輸入帳號" name="name"
					style="margin-left: 80px" required>
				<div>
					<b>密碼:</b><input type="password" placeholder="輸入密碼" name="password"
						style="margin-left: 80px" required>
				</div>
			</div>

			<div class="container" style="background-color: #ffffff">
				<button type="submit" style="width: 20%">登入</button>
				<input type="checkbox" checked="checked"> Remember me <span><a
					href="newuser">新會員</a></span>
			</div>
		</form>
	</div>

	<script>
		// Get the modal
		var modal = document.getElementById('id01');

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
	</script>

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="<c:url value="/resources/js/bootstrap.min.js" />"></script>

</nav>
-->